-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: saboresDelSur
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(1500) COLLATE utf8_unicode_ci NOT NULL,
  `codigo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` datetime NOT NULL,
  `image_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image_original_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image_mime_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image_size` int(11) DEFAULT NULL,
  `categoria` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `titulo_descripcion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
INSERT INTO `producto` VALUES (31,'Este producto está elaborado a base de tres bizcochuelos (vainilla-chocolate-vainilla) rellena de dulce de leche y nuez, y una delicada crema de frutos rojos.','TO-20171007001001','2017-10-01 23:39:42','21151405_1675853555819052_6287391968557920435_n.jpg','21151405_1675853555819052_6287391968557920435_n.jpg','image/jpeg',77480,'Torta','\"Biblia mi primera comunión\"'),(32,'Torta de hojaldre totalmente casero elaborado a base de 100% manteca, relleno con dulce de leche y nuez, con un suspiro de chocolate amargo.','TO-20171007001429','2017-10-01 23:39:53','21151503_1675855965818811_1753574327661386537_n.jpg','21151503_1675855965818811_1753574327661386537_n.jpg','image/jpeg',98261,'Torta','MIl Hojas'),(36,'Bizcochuelo de vainilla relleno de crema con duraznos y dulce de leche con merengues.','TO-20171007003524','2017-10-01 23:40:37','21191921_1675855962485478_9155991480231060431_n.jpg','21191921_1675855962485478_9155991480231060431_n.jpg','image/jpeg',86941,'Torta','Torta primer año personalizada'),(37,'Bizcochuelo de vainilla y nueces, relleno de crema chantilly y finas fetas de duraznos al natural.','TO-20171007004342','2017-10-01 23:40:57','21192449_1675854072485667_5746903715745418255_n.jpg','21192449_1675854072485667_5746903715745418255_n.jpg','image/jpeg',73983,'Torta','Torta \"Cumple 60\"'),(39,'Bizcochuelo de vainilla en dos cortes, relleno de dulce de leche con crocante de maní y pasta bonobón.','TO-20171007004645','2017-10-01 23:41:50','21192483_1679525915451816_4323066963082020934_n.jpg','21192483_1679525915451816_4323066963082020934_n.jpg','image/jpeg',33711,'Torta','Torta de cumpleaños \"Lego\"'),(41,'Diseñada en dos bizcochuelos separados, el primero de vainilla y el segundo de chocolate. Ambos con un sólo corte relleno de dulce de leche cubiertos con fondant y decoradas con rocklets multicolor.','TO-20171007005038','2017-10-01 23:42:13','21231006_1679527515451656_5711848502278877085_n.jpg','21231006_1679527515451656_5711848502278877085_n.jpg','image/jpeg',50091,'Torta','Torta Numérica'),(42,'Diseñada con una esponjosa base de brownies, una fina capa de dulce de leche y una exagerada cubierta de rocklets multicolor. Contenida por una deliciosa pared de chocolate amargo.','TO-20171007005428','2017-10-01 23:42:24','21231106_1679527442118330_372159255086948800_n.jpg','21231106_1679527442118330_372159255086948800_n.jpg','image/jpeg',62995,'Torta','Torta \"Pileta de Rocklets\"'),(44,'Bizcochuelo de vainilla con dos cortes, relleno de dulce de leche y merengue decorado con merengue italiano y frutillas.','TO-20171007010038','2017-10-01 23:42:55','21231284_1675853079152433_9122325782175360753_n.jpg','21231284_1675853079152433_9122325782175360753_n.jpg','image/jpeg',36653,'Torta','Torta de cumpleaños'),(45,'Deliciosa base de browine cubierta de mousse chocolate amargo y una terminación de ganache de chocolate amargo y chema chantilly.','TO-20171007010628','2017-10-01 23:43:09','21231926_1675852249152516_3503363650246915863_n.jpg','21231926_1675852249152516_3503363650246915863_n.jpg','image/jpeg',40163,'Torta','Torta mousse de chocolate amargo'),(46,'Bizcochuelo de chocolate relleno con crema chantilly y chips de chocolate. Decorado con merengue italiano, un suspiro de rocklets, y galletas de chocolate.','TO-20171007011201','2017-10-01 23:43:24','21271067_1675855535818854_2221122603530251461_n.jpg','21271067_1675855535818854_2221122603530251461_n.jpg','image/jpeg',71399,'Torta','Torta de cumpleaños'),(47,'Aquí puedes dar rienda suelta a tu imaginación con los personajes de tus pelis favoritas!','TO-20180106181730','2017-10-01 23:43:42','21271144_1679526432118431_7229136880608701907_n.jpg','21271144_1679526432118431_7229136880608701907_n.jpg','image/jpeg',53521,'Torta','Torta Pixar \"Cars\"'),(50,'Esta delicia parte de un bizcoúhuelo de chocolate en tres capas rellenas con dulce de frutos del bosque. Una experiencia única para tu paladar.','TO-20171007012636','2017-10-01 23:44:17','WhatsApp Image 2017-09-19 at 19.59.29.jpeg','WhatsApp Image 2017-09-19 at 19.59.29.jpeg','image/jpeg',84607,'Torta','Torta Du Soleil 2.0'),(53,'Tarta rellena con diversidad de frutas (kiwi, duraznos y frutillas). Ideal para los días de calor!','TA-20171007013055','2017-10-02 02:10:18','21105784_1675822232488851_6084169208043900568_n.jpg','21105784_1675822232488851_6084169208043900568_n.jpg','image/jpeg',92799,'Tarta','Tarta mix frutal'),(54,'Si amas a alguien, este combo Frutilla / Durazno es ideal para esa persona!','TA-20171007015731','2017-10-02 02:10:30','21105893_1675820792488995_7146255635928018508_n.jpg','21105893_1675820792488995_7146255635928018508_n.jpg','image/jpeg',51143,'Tarta','Combo tartas'),(55,'Base de tarta de chocolate húmeda, con una delicada capa de dulce de leche cubierta con ganache de chocolate.','TA-20171007014117','2017-10-02 02:10:44','21105917_1675821999155541_3728310471246347178_n.jpg','21105917_1675821999155541_3728310471246347178_n.jpg','image/jpeg',84704,'Tarta','Marta Marquise'),(56,'Base de tarta con una capa de puré de manzanas, crema de leche y una fina capa de manzanas doradas en manteca y canela.','TA-20171007014352','2017-10-02 02:11:05','21106736_1675824832488591_6920203736723436940_n.jpg','21106736_1675824832488591_6920203736723436940_n.jpg','image/jpeg',39751,'Tarta','Tarta de Manzana y Canela'),(58,'Base de tarta rellena de crema chantilly, ananá y gelatina decorada con crema chantilly.','TA-20171007014534','2017-10-02 02:11:28','21150246_1675820769155664_9194998110619854073_n.jpg','21150246_1675820769155664_9194998110619854073_n.jpg','image/jpeg',66271,'Tarta','Tarta de Ananá'),(59,'Base de tarta cubierta con una fina capa de dulce de leche y crema de coco .','TA-20171007015515','2017-10-02 02:11:44','21151353_1675819859155755_994324334421099261_n.jpg','21151353_1675819859155755_994324334421099261_n.jpg','image/jpeg',94030,'Tarta','Tarta de coco con dulce de leche'),(60,'Base de tarta de limón con una suave crema de limón.','TA-20171007015139','2017-10-02 02:11:56','21151470_1675820712489003_5288944433411036872_n.jpg','21151470_1675820712489003_5288944433411036872_n.jpg','image/jpeg',67279,'Tarta','Lemon Pie'),(64,'Base de brownies cubiertos con dulce de leche, crema chantilly y merengue italiano.','TA-20171007015357','2017-10-02 02:13:05','21231318_1679527118785029_7060947788935155319_n.jpg','21231318_1679527118785029_7060947788935155319_n.jpg','image/jpeg',63526,'Tarta','Tarta Bombón'),(66,'Base de tarta con una delicada capa de jalea de frutillas frescas rebanadas y crema chantilly.','TA-20171007015934','2017-10-02 02:13:29','21270823_1679504438787297_5461733624941548554_n.jpg','21270823_1679504438787297_5461733624941548554_n.jpg','image/jpeg',47480,'Tarta','Tarta de frutilla'),(67,'Torta de bizcochuelo de chocolate relleno con crema chantilly bañado en dulce de leche, cema y chocolate cobertura.','TO-20171007020123','2017-10-02 02:13:40','21270908_1679526938785047_8147542774303779140_n.jpg','21270908_1679526938785047_8147542774303779140_n.jpg','image/jpeg',71592,'Torta','Tortta de Chocolate'),(70,'Compuesta por torta de bautismo, cakepops y galletas de manteca decoradas con formas.','MD-20171007020633','2017-10-04 16:44:19','21150099_1679438395460568_4188395351542253078_n.jpg','21150099_1679438395460568_4188395351542253078_n.jpg','image/jpeg',99136,'Mesa dulce','Mesa Dulce: Opción 2'),(71,'Compuesto por mini alfajorcitos de maicena, cuadrados de dulce de leche y marshmellos.','MD-20171007020758','2017-10-02 02:16:00','21150413_1679438482127226_2675703274892280103_n.jpg','21150413_1679438482127226_2675703274892280103_n.jpg','image/jpeg',116096,'Mesa dulce','Mesa Dulce: Opción 3'),(72,'Compuesta por lemon pie, tarta de frutilla, tiramisú y torta bombón.','MD-20171007021307','2017-10-02 02:16:12','21192856_1679506852120389_4394401758243394721_n.jpg','21192856_1679506852120389_4394401758243394721_n.jpg','image/jpeg',44092,'Mesa dulce','Mesa Dulce: Opción 4'),(73,'Compuesto por cheesecake de limón y frutos rojos y mini cheesecake de frutilla y naranja.','MD-20171007021553','2017-10-02 02:16:25','21231077_1675865662484508_833121035411334781_n.jpg','21231077_1675865662484508_833121035411334781_n.jpg','image/jpeg',39859,'Mesa dulce','Mesa Dulce: Opción 5'),(75,'Compuesto por tarta de durazno, torta de chocolate rellena de mousse de chocolate, cubierta con ganache de chocolate, mini tarta de coco y dulce de leche y mini lemon pie.','MD-20171007025940','2017-10-02 02:16:57','21231192_1675866379151103_6709076720854259727_n.jpg','21231192_1675866379151103_6709076720854259727_n.jpg','image/jpeg',31804,'Mesa dulce','Mesa Dulce: Opción 6'),(76,'Compuesto por tarta de durazno, coco y dulce de leche, manzana y canela, tarta de frutilla y torta de cumpleaños.','MD-20171007021924','2017-10-02 02:17:10','21231691_1675864305817977_1309056828457320973_n.jpg','21231691_1675864305817977_1309056828457320973_n.jpg','image/jpeg',74646,'Mesa dulce','Mesa Dulce: Opción 7'),(77,'Compuesto por torta de Minie en dos pisos y bandejas con muffins decorados con glase.','MD-20171007022115','2017-10-02 02:17:23','21271038_1679680278769713_4584789443508286871_n.jpg','21271038_1679680278769713_4584789443508286871_n.jpg','image/jpeg',90599,'Mesa dulce','Mesa Dulce: Opción 8'),(83,'Bizcochuelo de vainilla en dos capas rellenas de crema moka al café, decoradas con fondant y muñecos realizados en porcelana fría.','TO-20171007022302','2017-10-04 18:13:11','21149924_1675855262485548_4891391967472235471_n.jpg','21149924_1675855262485548_4891391967472235471_n.jpg','image/jpeg',65260,'Torta','Torta de Bautismo'),(85,'Bizcochuelo de chocolate relleno con mousse de chocolate, decorado con habanos, trufas, cereales \"trix\", rocklets, maní con chocolate, bonobones y gomitas con formas de animalitos! En el medio un ferrero rocher.','TO-20171007022536','2017-10-04 18:22:46','21150057_1679527285451679_6146148214145008711_n.jpg','21150057_1679527285451679_6146148214145008711_n.jpg','image/jpeg',51103,'Torta','Torta de cumpleaños'),(95,'Bizcochuelo de vainilla en dos cortes, rellleno de dulce de leche. Ideal para agazajar a los más pequeños con sus superhéroes favoritos!','TO-20171007124413','2017-10-07 03:40:22','21150454_1675854922485582_7064622560251230448_n.jpg','21150454_1675854922485582_7064622560251230448_n.jpg','image/jpeg',66685,'Torta','Torta \"Spider\"'),(96,'Producto diseñado en dos pisos (bizcochuelos de vainilla), que consta de dos cortes cada uno. El piso de abajo con crema de frambuezas y un suave mousse de chocolate casero. El piso de arriba relleno de una deliciosa crema moka con un suave dejo de sabor a café. Ideal para festejar el cumpleaños de los mas pequeños, es una torta muy buscada por sus personajes!','TO-20171007122333','2017-10-07 03:46:40','21151639_1679684148769326_2038264585700002360_n.jpg','21151639_1679684148769326_2038264585700002360_n.jpg','image/jpeg',61848,'Torta','Torta Minnie \"Mi primer añito\"'),(100,'Delicia elaborada en dos pisos que consta de bizcochuelos de vainilla cortados en dos capas, rellenos de mousse de chocolate, crema con frutos rojos y pasta bon o bon.','TO-20171007225618','2017-10-07 22:56:18','21231237_1679443042126770_8635182203291808359_n.jpg','21231237_1679443042126770_8635182203291808359_n.jpg','image/jpeg',75198,'Torta','Torta \"Mi bautismo\" Personalizada'),(101,'esto es una prueba','TA-20171213182036','2017-12-13 18:20:36','21232003_1679504442120630_946965457184107467_n.jpg','21232003_1679504442120630_946965457184107467_n.jpg','image/jpeg',68825,'Tarta','Prueba'),(103,'Personaliza tus tortas con el nombre de tu agasajada/o!','TO-20171217212517','2017-12-17 21:23:13','21271291_1679526262118448_4382021621733060548_n.jpg','21271291_1679526262118448_4382021621733060548_n.jpg','image/jpeg',47593,'Torta','Torta de 15 Personalizada'),(104,'Bizcochuelo base de chocolate y neces con un delicado corte de dulce de leche y un suave baño de crema chocolatada con rayas de chocolate amargo.','TO-20171217214259','2017-12-17 21:42:59','21150441_1679500552121019_4132535619398590794_n.jpg','21150441_1679500552121019_4132535619398590794_n.jpg','image/jpeg',60474,'Torta','Torta chocolatosa');
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-14 17:41:38
